# KotlinGalleryApplication

./: build.gradle
.github/workflows/: main.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/kotlin/com/github/hachimori/kotlingalleryapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/github/hachimori/kotlingalleryapplication/: MainActivity.kt
app/src/main/kotlin/com/github/hachimori/kotlingalleryapplication/model/entity/: DetailPhoto.kt  ThumbnailList.kt
app/src/main/kotlin/com/github/hachimori/kotlingalleryapplication/model/network/: GalleryService.kt  ServiceGenerator.kt
app/src/main/kotlin/com/github/hachimori/kotlingalleryapplication/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/kotlin/com/github/hachimori/kotlingalleryapplication/ui/thumbnailgallery/: ThumbnailAdapter.kt  ThumbnailGalleryFragment.kt  ThumbnailGalleryViewModel.kt
app/src/main/kotlin/com/github/hachimori/kotlingalleryapplication/util/: Constants.kt
app/src/main/kotlin/com/github/hachimori/kotlingalleryapplication/util/scheduler/: ISchedulerProvider.kt  SchedulerProvider.kt
app/src/main/res/drawable/: thumbnail_loadmore_btn.xml
app/src/main/res/layout/: activity_main.xml  fragment_detailphoto.xml  fragment_thumbnailgallery.xml  item_thumbnailgallery.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/github/hachimori/kotlingalleryapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
