buildscript {
    
    rootProject.ext.kotlin_version = '1.1.4-3'
    
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$rootProject.ext.kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://maven.google.com" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 15
    targetSdkVersion = 26
    compileSdkVersion = 26
    buildToolsVersion = '26.0.1'
    
    // App dependencies
    supportLibraryVersion = '26.0.2'
    retrofitVersion = '2.2.0'
    okHttpVersion = '3.6.0'
    rxJavaVersion = '2.1.3'
    rxAndroidVersion = '2.0.1'
    icePickVersion = '3.2.0'
    parcelerVersion = '1.1.9'
    glideVersion = '4.1.1'
}
